dependencies {
    //get Jenkins
    getjenkins 'org.jenkins-ci.main:jenkins-war:2.150.1@war'

    //custom plugins (if any) provided by custom-plugins.txt; format: G:A:V@hpi or G:A:V@jpi

    //get plugins
    getplugins 'com.amazonaws:aws-codebuild:0.33@hpi'
    getplugins 'com.cloudbees.jenkins.plugins:amazon-ecs:1.18@hpi'
    getplugins 'com.coravy.hudson.plugins.github:github:1.29.3@hpi'
    getplugins 'com.moded.extendedchoiceparameter:dynamic_extended_choice_parameter:1.0.1@hpi'
    getplugins 'com.paul8620.jenkins.plugins:pipeline-aggregator-view:1.8@hpi'
    getplugins 'com.sonyericsson.hudson.plugins.rebuild:rebuild:1.29@hpi'
    getplugins 'com.synopsys.arc.jenkinsci.plugins:job-restrictions:0.8@hpi'
    getplugins 'de.jamba.hudson.plugin.wsclean:hudson-wsclean-plugin:1.0.5@hpi'
    getplugins 'de.taimos:pipeline-aws:1.35@hpi'
    getplugins 'info.bluefloyd.jenkins:jenkins-jira-issue-updater:1.18@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-bitbucket-pipeline:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-commons:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-config:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-core-js:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-dashboard:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-events:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-git-pipeline:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-github-pipeline:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-i18n:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jira:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-jwt:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-personalization:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-api-impl:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-editor:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-pipeline-scm-api:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest-impl:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-rest:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean-web:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:blueocean:1.10.1@hpi'
    getplugins 'io.jenkins.blueocean:jenkins-design-language:1.10.1@hpi'
    getplugins 'io.jenkins.docker:docker-plugin:1.1.5@hpi'
    getplugins 'io.jenkins.plugins:code-coverage-api:1.0.5@hpi'
    getplugins 'org.6wind.jenkins:lockable-resources:2.3@hpi'
    getplugins 'org.biouno:uno-choice:2.1@hpi'
    getplugins 'org.jenkins-ci.main:maven-plugin:3.2@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-rest-api:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins.pipeline-stage-view:pipeline-stage-view:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-aggregator:2.6@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-api:2.33@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.13@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-cps:2.61@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.27@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-job:2.31@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-multibranch:2.20@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-scm-step:2.7@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.17@hpi'
    getplugins 'org.jenkins-ci.plugins.workflow:workflow-support:3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:active-directory:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins:ansicolor:0.6.0@hpi'
    getplugins 'org.jenkins-ci.plugins:ant:1.9@hpi'
    getplugins 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.5-3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:artifactory:3.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:authentication-tokens:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:authorize-project:1.3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:aws-credentials:1.24@hpi'
    getplugins 'org.jenkins-ci.plugins:aws-java-sdk:1.11.457@hpi'
    getplugins 'org.jenkins-ci.plugins:badge:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:bitbucket-build-status-notifier:1.4.1@hpi'
    getplugins 'org.jenkins-ci.plugins:bitbucket-oauth:0.8@hpi'
    getplugins 'org.jenkins-ci.plugins:bitbucket:1.1.8@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.2@hpi'
    getplugins 'org.jenkins-ci.plugins:blueocean-display-url:2.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:bouncycastle-api:2.17@hpi'
    getplugins 'org.jenkins-ci.plugins:branch-api:2.1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:build-metrics:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:build-name-setter:1.6.9@hpi'
    getplugins 'org.jenkins-ci.plugins:build-timeout:1.19@hpi'
    getplugins 'org.jenkins-ci.plugins:buildresult-trigger:0.17@hpi'
    getplugins 'org.jenkins-ci.plugins:chef-identity:1.0.0@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:2.3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:cloudbees-folder:6.7@hpi'
    getplugins 'org.jenkins-ci.plugins:cobertura:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:command-launcher:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:conditional-buildstep:1.3.6@hpi'
    getplugins 'org.jenkins-ci.plugins:config-file-provider:3.4.1@hpi'
    getplugins 'org.jenkins-ci.plugins:copyartifact:1.41@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials-binding:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:credentials:2.1.18@hpi'
    getplugins 'org.jenkins-ci.plugins:dashboard-view:2.10@hpi'
    getplugins 'org.jenkins-ci.plugins:display-url-api:2.3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-build-step:2.2@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-commons:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-compose-build-step:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-java-api:3.0.14@hpi'
    getplugins 'org.jenkins-ci.plugins:docker-workflow:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:durable-task:1.28@hpi'
    getplugins 'org.jenkins-ci.plugins:email-ext:2.63@hpi'
    getplugins 'org.jenkins-ci.plugins:envinject-api:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:envinject:2.1.6@hpi'
    getplugins 'org.jenkins-ci.plugins:environment-dashboard:1.1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:extended-choice-parameter:0.76@hpi'
    getplugins 'org.jenkins-ci.plugins:external-monitor-job:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:gatling:1.2.5@hpi'
    getplugins 'org.jenkins-ci.plugins:git-client:2.7.5@hpi'
    getplugins 'org.jenkins-ci.plugins:git-server:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:git:3.9.1@hpi'
    getplugins 'org.jenkins-ci.plugins:github-api:1.95@hpi'
    getplugins 'org.jenkins-ci.plugins:github-branch-source:2.4.1@hpi'
    getplugins 'org.jenkins-ci.plugins:global-build-stats:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:gradle:1.29@hpi'
    getplugins 'org.jenkins-ci.plugins:gravatar:2.1@hpi'
    getplugins 'org.jenkins-ci.plugins:groovy:2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.6-1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:htmlpublisher:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:ivy:1.28@hpi'
    getplugins 'org.jenkins-ci.plugins:jackson2-api:2.9.8@hpi'
    getplugins 'org.jenkins-ci.plugins:jacoco:3.0.4@hpi'
    getplugins 'org.jenkins-ci.plugins:javadoc:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:jdk-tool:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:jira-steps:1.4.4@hpi'
    getplugins 'org.jenkins-ci.plugins:jira:3.0.5@hpi'
    getplugins 'org.jenkins-ci.plugins:job-dsl:1.70@hpi'
    getplugins 'org.jenkins-ci.plugins:jobcacher:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:jquery:1.12.4-0@hpi'
    getplugins 'org.jenkins-ci.plugins:jsch:0.1.54.2@hpi'
    getplugins 'org.jenkins-ci.plugins:junit:1.26.1@hpi'
    getplugins 'org.jenkins-ci.plugins:ldap:1.20@hpi'
    getplugins 'org.jenkins-ci.plugins:log-parser:2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:mailer:1.22@hpi'
    getplugins 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:mask-passwords:2.12.0@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-auth:2.3@hpi'
    getplugins 'org.jenkins-ci.plugins:matrix-project:1.13@hpi'
    getplugins 'org.jenkins-ci.plugins:mercurial:2.4@hpi'
    getplugins 'org.jenkins-ci.plugins:msbuild:1.29@hpi'
    getplugins 'org.jenkins-ci.plugins:multiple-scms:0.6@hpi'
    getplugins 'org.jenkins-ci.plugins:next-build-number:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:nodejs:1.2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:pam-auth:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:parameterized-scheduler:0.6.3@hpi'
    getplugins 'org.jenkins-ci.plugins:parameterized-trigger:2.35.2@hpi'
    getplugins 'org.jenkins-ci.plugins:performance:3.14@hpi'
    getplugins 'org.jenkins-ci.plugins:persistent-parameter:1.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-build-step:2.7@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.9@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-input-step:2.9@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-stage-step:2.3@hpi'
    getplugins 'org.jenkins-ci.plugins:pipeline-utility-steps:2.2.0@hpi'
    getplugins 'org.jenkins-ci.plugins:plain-credentials:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:powershell:1.3@hpi'
    getplugins 'org.jenkins-ci.plugins:pubsub-light:1.12@hpi'
    getplugins 'org.jenkins-ci.plugins:resource-disposer:0.12@hpi'
    getplugins 'org.jenkins-ci.plugins:rich-text-publisher-plugin:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:role-strategy:2.9.0@hpi'
    getplugins 'org.jenkins-ci.plugins:run-condition:1.2@hpi'
    getplugins 'org.jenkins-ci.plugins:s3:0.11.2@hpi'
    getplugins 'org.jenkins-ci.plugins:scm-api:2.3.0@hpi'
    getplugins 'org.jenkins-ci.plugins:script-security:1.49@hpi'
    getplugins 'org.jenkins-ci.plugins:show-build-parameters:1.0@hpi'
    getplugins 'org.jenkins-ci.plugins:sidebar-link:1.10@hpi'
    getplugins 'org.jenkins-ci.plugins:simple-parameterized-builds-report:1.5@hpi'
    getplugins 'org.jenkins-ci.plugins:slack-uploader:1.7@hpi'
    getplugins 'org.jenkins-ci.plugins:slack:2.12@hpi'
    getplugins 'org.jenkins-ci.plugins:sse-gateway:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-agent:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-credentials:1.14@hpi'
    getplugins 'org.jenkins-ci.plugins:ssh-slaves:1.29.4@hpi'
    getplugins 'org.jenkins-ci.plugins:structs:1.17@hpi'
    getplugins 'org.jenkins-ci.plugins:subversion:2.12.1@hpi'
    getplugins 'org.jenkins-ci.plugins:testng-plugin:1.15@hpi'
    getplugins 'org.jenkins-ci.plugins:token-macro:2.5@hpi'
    getplugins 'org.jenkins-ci.plugins:translation:1.16@hpi'
    getplugins 'org.jenkins-ci.plugins:trilead-api:1.0.1@hpi'
    getplugins 'org.jenkins-ci.plugins:vagrant:1.0.2@hpi'
    getplugins 'org.jenkins-ci.plugins:variant:1.1@hpi'
    getplugins 'org.jenkins-ci.plugins:windows-slaves:1.4@hpi'
    getplugins 'org.jenkins-ci.plugins:ws-cleanup:0.37@hpi'
    getplugins 'org.jenkins-ci.tools:git-parameter:0.9.6@hpi'
    getplugins 'org.jenkins-ci.ui:ace-editor:1.1@hpi'
    getplugins 'org.jenkins-ci.ui:handlebars:1.1.1@hpi'
    getplugins 'org.jenkins-ci.ui:jquery-detached:1.2.1@hpi'
    getplugins 'org.jenkins-ci.ui:momentjs:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:emailext-template:1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-api:1.3.4@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-declarative-agent:1.1.1@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-definition:1.3.4@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-model-extensions:1.3.4@hpi'
    getplugins 'org.jenkinsci.plugins:pipeline-stage-tags-metadata:1.3.4@hpi'
    getplugins 'org.jvnet.hudson.plugins:analysis-core:1.95@hpi'
    getplugins 'org.jvnet.hudson.plugins:favorite:2.3.2@hpi'
    getplugins 'org.jvnet.hudson.plugins:findbugs:5.0.0@hpi'
    getplugins 'org.jvnet.hudson.plugins:groovy-postbuild:2.4.3@hpi'
    getplugins 'org.tomfolga:maven-info:0.2.0@hpi'
}
